<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.0.217</domain>
        <domain includeSubdomains="true">192.168.0.217:9000</domain>
        <domain includeSubdomains="true">http://192.168.0.217:9000</domain>
        <domain includeSubdomains="true">http://192.168.200.68:9000</domain>
        <domain includeSubdomains="true">http://159.203.87.209:9000</domain>

    </domain-config>
</network-security-config>
